
/*
 * int [][] a={{1, 2, 3}, {4, 5,  6}, {7, 8, 9}};

 *int [][] b={{11, 12, 13}, {14,1 5,  16}, {17, 18, 19}};

* Write a program to create a third two dimensional array which
* is the sum of members of array a and array b
 */
package ArraysPrograms;

public class AddTwoArrays {
	public static void main(String[] args) {
		int[][] a = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

		int[][] b = { { 11, 12, 13 }, { 14, 15, 16 }, { 17, 18, 19 } };

		int[][] sumArray = new int[3][3];

		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a[i].length; j++) {
				sumArray[i][j] = a[i][j] + b[i][j];
			}

		}
		System.out.println("Sum of two 2D arrays:");
		for (int i = 0; i < sumArray.length; i++) {
			for (int j = 0; j < sumArray[i].length; j++) {
				System.out.print(sumArray[i][j] + " ");
			}
			System.out.println();
		}
	}

}
